# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::DISABLED; end
module ::Template; end
module Aws::ACMPCA::Client; end
module Aws::APIGateway::Client; end
module Aws::APIGateway::Errors::NotFoundException; end
module Aws::CloudFront::Client; end
module Aws::CloudHSMV2::Client; end
module Aws::CloudTrail::Client; end
module Aws::CloudWatch::Client; end
module Aws::CloudWatchEvents::Client; end
module Aws::CloudWatchLogs::Client; end
module Aws::CodeBuild::Client; end
module Aws::CodeDeploy::Client; end
module Aws::DAX::Client; end
module Aws::DirectConnect::Client; end
module Aws::DynamoDB::Client; end
module Aws::EC2::Client; end
module Aws::EFS::Client; end
module Aws::EMR::Client; end
module Aws::ElastiCache::Client; end
module Aws::ElasticLoadBalancing::Client; end
module Aws::ElasticLoadBalancingV2::Client; end
module Aws::ElasticsearchService::Client; end
module Aws::Firehose::Client; end
module Aws::IAM::Client; end
module Aws::IAM::Errors::NoSuchEntity; end
module Aws::KMS::Client; end
module Aws::Kafka::Client; end
module Aws::Kinesis::Client; end
module Aws::Lambda::Client; end
module Aws::Lambda::Errors::ResourceNotFoundException; end
module Aws::Organizations::Client; end
module Aws::Organizations::Errors::AWSOrganizationsNotInUseException; end
module Aws::Pinpoint::Client; end
module Aws::RDS::Client; end
module Aws::Redshift::Client; end
module Aws::Route53::Client; end
module Aws::Route53Resolver::Client; end
module Aws::S3::Client; end
module Aws::S3::Errors::NoSuchBucketPolicy; end
module Aws::S3::Errors::NoSuchKey; end
module Aws::SES::Client; end
module Aws::SNS::Client; end
module Aws::SQS::Client; end
module Aws::States::Client; end
module Aws::WAF::Client; end
